{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "nextServer"
      },
      {
        "source": "/blog/**",
        "function": "nextServer"
      },
      {
        "source": "**",
        "function": "out/index.html"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs10"
  }
}
